2 semester/4-7 lw/components/CustomTextBox.xaml

<UserControl x:Class="test.components.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test.components"
             mc:Ignorable="d"
             Name="Custom"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
            Panel.ZIndex="1"
            IsHitTestVisible="False"
            Text="{Binding Placeholder, ElementName=Custom}"
            Foreground="{Binding Foreground, ElementName=Custom}"
            FontSize="16"
            IsEnabled="False"
            Padding="0,5,0,5"
            FontFamily="Segoe UI Light">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Input}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox
            MinWidth="150"
            Panel.ZIndex="2"
            Height="32"
            Name="Input"
            Foreground="Black"
            TextWrapping="Wrap"
            FontSize="16"
            FontFamily="Segoe UI Light"
            Padding="0,5,0,5"
            BorderThickness="0,0,0,1"
            Background="{x:Null}"/>
    </Grid>
</UserControl>
