2 semester/4-5 lw/MainWindow.xaml

<Window x:Name="Editor" x:Class="_4_5_lw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_5_lw"
        mc:Ignorable="d"
        Title="Editor" Height="600" Width="1000" Icon="/text-editor.png">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="23">
                <MenuItem Header="New" />
                <MenuItem Header="Save" />
                <MenuItem Header="Open" />
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Click="Copy_Click" Header="Copy" />
                <MenuItem Click="Paste_Click" Header="Paste" />
                <MenuItem Click="Cut_Click" Header="Cut" />
            </MenuItem>
        </Menu>
        <ToolBarTray Height="25" VerticalAlignment="Top" Margin="0,23,0,0">
            <ToolBar Height="26" Width="auto" Margin="0,0,-1000,558" Header="&#xD;&#xA;">
                <Button x:Name="_New" ToolTip="New">
                    <Image Height="15" Width="16" Source="/new.png" />
                </Button>
                <Button x:Name="_Open" ToolTip="Open">
                    <Image Source="/open.png" Height="17" Width="16" />
                </Button>
                <Button x:Name="_Save" ToolTip="Save">
                    <Image Source="/save.png" Height="17" Width="16" />
                </Button>

                <Separator Margin="5" />

                <Button x:Name="Copy" ToolTip="Copy" Click="Copy_Click">
                    <Image Source="/copy.png" Height="13" Width="14" />
                </Button>
                <Button x:Name="Paste" ToolTip="Paste" Click="Paste_Click">
                    <Image Source="/paste.png" Height="15" Width="16" />
                </Button>
                <Button x:Name="Cut" ToolTip="Cut" Click="Cut_Click">
                    <Image Source="/cut.png" Height="13" Width="14" />
                </Button>

                <Separator Margin="5" />

                <Button x:Name="UndoButton" ToolTip="Undo" Click="UndoButton_Click">
                    <Image Source="/undo.png" Height="13" Width="14" />
                </Button>
                <Button x:Name="RedoButton" ToolTip="Redo" Click="RedoButton_Click">
                    <Image Source="/redo.png" Height="13" Width="14" />
                </Button>

                <Separator Margin="5" />

                <ToggleButton x:Name="BoldToggle" Padding="5 0 5 0" Checked="BoldToggle_Checked" Unchecked="BoldToggle_Unchecked">B</ToggleButton>
                <ToggleButton x:Name="ItalicToggle" Padding="5 0 5 0" FontStyle="Italic" Checked="ItalicToggle_Checked" Unchecked="ItalicToggle_Unchecked">I</ToggleButton>
                <ToggleButton x:Name="UnderlineToggle" Padding="5 0 5 0" Checked="UnderlineToggle_Checked" Unchecked="UnderlineToggle_Unchecked">
                    <TextBlock TextDecorations="Underline">U</TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="StrikeToggle" Padding="5 0 5 0" Checked="StrikeToggle_Checked" Unchecked="StrikeToggle_Unchecked">
                    <TextBlock TextDecorations="Strikethrough">S</TextBlock>
                </ToggleButton>

                <Separator Margin="5" />

                <ComboBox Padding="5 0 20 0" Name="FontFamily" SelectionChanged="FontFamily_SelectionChanged">
                    <ComboBoxItem FontFamily="Arial">Arial</ComboBoxItem>
                    <ComboBoxItem FontFamily="Arial Black">Arial Black</ComboBoxItem>
                    <ComboBoxItem FontFamily="Calibri">Calibri</ComboBoxItem>
                    <ComboBoxItem FontFamily="Cambria">Cambria</ComboBoxItem>
                    <ComboBoxItem FontFamily="Consolas">Consolas</ComboBoxItem>
                    <ComboBoxItem FontFamily="Impact">Impact</ComboBoxItem>
                    <ComboBoxItem FontFamily="Segoe UI" IsSelected="True">Segoe UI</ComboBoxItem>
                    <ComboBoxItem FontFamily="Segoe Print">Segoe Print</ComboBoxItem>
                </ComboBox>
                <ComboBox Padding="5 0 20 0" Name="FontSize" SelectionChanged="FontSize_SelectionChanged">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>42</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
                <ComboBox Padding="5 0 20 0" Name="FontColor" SelectionChanged="FontColor_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>
                            <Rectangle Fill="Black" Height="10" Width="25"></Rectangle>
                            Black
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Orange" Height="10" Width="25"></Rectangle>
                            Orange
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Coral" Height="10" Width="25"></Rectangle>
                            Coral
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Tomato" Height="10" Width="25"></Rectangle>
                            Tomato
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Pink" Height="10" Width="25"></Rectangle>
                            Pink
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="LightBlue" Height="10" Width="25"></Rectangle>
                            LightBlue
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Gray" Height="10" Width="25"></Rectangle>
                            Gray
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="LightGray" Height="10" Width="25"></Rectangle>
                            LightGray
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox Foreground="Black" SpellCheck.IsEnabled="True" x:Name="WorkField" Margin="0,49,0,0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</Window>
