2 semester/4-5 lw/MainWindow.xaml

<Window x:Name="Editor" x:Class="_4_5_lw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_5_lw"
        mc:Ignorable="d"
        Title="Editor" Height="600" Width="1000">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="23">
                <MenuItem Header="New" />
                <MenuItem Header="Save" />
                <MenuItem Header="Open" />
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>
        <ToolBarTray Height="25" VerticalAlignment="Top" Margin="0,23,0,0">
            <ToolBar Height="26" Width="auto" Margin="0,0,-1000,558" Header="&#xD;&#xA;">
                <Button x:Name="_New" ToolTip="New">
                    <Image Height="15" Width="16" Source="/new.png" />
                </Button>
                <Button x:Name="_Open" ToolTip="Open">
                    <Image Source="/open.png" Height="17" Width="16" />
                </Button>
                <Button x:Name="_Save" ToolTip="Save">
                    <Image Source="/save.png" Height="17" Width="16" />
                </Button>
                
                <Separator Margin="5" />
                
                <Button x:Name="_Copy" ToolTip="Copy">
                    <Image Source="/copy.png" Height="13" Width="14" />
                </Button>
                <Button x:Name="_Paste" ToolTip="Paste">
                    <Image Source="/paste.png" Height="15" Width="16" />
                </Button>
                
                <Separator Margin="5" />
                
                <Button x:Name="_Undo" ToolTip="Undo">
                    <Image Source="/undo.png" Height="13" Width="14" />
                </Button>
                <Button x:Name="_Redo" ToolTip="Redo">
                    <Image Source="/redo.png" Height="13" Width="14" />
                </Button>

                <Separator Margin="5" />

                <ToggleButton Padding="5 0 5 0">B</ToggleButton>
                <ToggleButton Padding="5 0 5 0" FontStyle="Italic">I</ToggleButton>
                <ToggleButton Padding="5 0 5 0">
                    <TextBlock TextDecorations="Underline">U</TextBlock>
                </ToggleButton>

                <Separator Margin="5" />

                <ComboBox Padding="5 0 20 0" Name="FontFamily">
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Calibri</ComboBoxItem>
                    <ComboBoxItem>Cambria</ComboBoxItem>
                    <ComboBoxItem>Consolas</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Segoe UI</ComboBoxItem>
                </ComboBox>
                <ComboBox Padding="5 0 20 0" Name="FontSize">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>42</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
                <ComboBox Padding="5 0 20 0" Name="FontColor">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>
                            <Rectangle Fill="Black" Height="10" Width="25"></Rectangle>
                            Black
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Orange" Height="10" Width="25"></Rectangle>
                            Orange
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Coral" Height="10" Width="25"></Rectangle>
                            Coral
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Tomato" Height="10" Width="25"></Rectangle>
                            Tomato
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Pink" Height="10" Width="25"></Rectangle>
                            Pink
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="LightBlue" Height="10" Width="25"></Rectangle>
                            LightBlue
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Gray" Height="10" Width="25"></Rectangle>
                            Gray
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="LightGray" Height="10" Width="25"></Rectangle>
                            LightGray
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="WorkField" Margin="0,49,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
