2 semester/10 lw/MainWindow.xaml

<Window x:Class="_10_lw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_lw"
        xmlns:models="clr-namespace:_10_lw.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=models:MainViewModel}"
        mc:Ignorable="d"
        Top="10" Left="10"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Button Content="Записать на курс" Command="{Binding AddCommand}"/>
            <Button Content="Отменить запись на курс" Margin="0,10,0,0" Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Студенты"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Students}"
                 SelectedItem="{Binding SelectedStudent}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Surname}" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Patronimic}" />
                        <TextBlock>
                            Дисциплина: <TextBlock Text="{Binding Path=ActiveDiscipline.Name}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Лекторы"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Lectors}"
                 SelectedItem="{Binding SelectedLector}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Surname}" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Patronimic}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Дисциплины"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Disciplines}"
                 SelectedItem="{Binding SelectedDiscipline}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" />
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Lector.Surname}" />
                            <TextBlock Text="{Binding Path=Lector.Name}" />
                            <TextBlock Text="{Binding Path=Lector.Patronimic}" />
                        </TextBlock>
                        <TextBlock>
                            Количество часов: <TextBlock Text="{Binding Path=Hours}" />ч.
                        </TextBlock>
                        <TextBlock>
                            Количество слушателей: <TextBlock Text="{Binding Path=ListenersCount}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
