2 semester/8 lw/MainWindow.xaml

<Window x:Class="_8_lw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_lw"
        mc:Ignorable="d"
        Left="10"
        Top="10"
        Title="MainWindow" Height="700" Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <DataGrid x:Name="AccountsGrid" AutoGenerateColumns="True"/>

            <StackPanel Grid.Row="1">
                <Label Content="Номер аккаунта" FontSize="12" />
                <TextBox x:Name="AccountNumber" MaxLength="6" />

                <Label Content="ID владельца" FontSize="12" />
                <TextBox x:Name="AccountOwnerId" MaxLength="6" />

                <Label Content="Тип депозита" FontSize="12" />
                <ComboBox x:Name="DepositType">
                    <ComboBoxItem IsSelected="True">Накопительный</ComboBoxItem>
                    <ComboBoxItem>Расчетный</ComboBoxItem>
                    <ComboBoxItem>Сберегательный</ComboBoxItem>
                    <ComboBoxItem>Срочный</ComboBoxItem>
                </ComboBox>

                <Label Content="Баланс аккаунта" FontSize="12" />
                <TextBox x:Name="AccountBalancy" MaxLength="9" />

                <Label Content="Дата открытия аккаунта" FontSize="12" />
                <DatePicker x:Name="OpeningDate" />

                <Label Content="Уведомления" FontSize="12" />
                <CheckBox x:Name="Notifications" />

                <Label Content="Интернет банкинг" FontSize="12" />
                <CheckBox x:Name="InternetBanking" />

                <Button x:Name="LoadImage" Margin="0,10,0,20" Cursor="Hand" Content="Загрузить изображение" Click="LoadImage_Click" />

                <Button x:Name="AddAccount" Margin="0,10,0,0" Cursor="Hand" Content="Добавить" Click="AddAccount_Click" />
                <Button x:Name="EditAccount" Margin="0,10,0,0" Cursor="Hand" Content="Редактировать" Click="EditAccount_Click" />
                <Button x:Name="DeleteAccount" Margin="0,10,0,0" Cursor="Hand" Content="Удалить" Click="DeleteAccount_Click" />
                <Button x:Name="ShowAccountOwnerImage" Margin="0,10,0,0" Cursor="Hand"
                        Content="Показать изображение владельца" Click="ShowAccountOwnerImage_Click" />

                <Image x:Name="OwnerImage" Margin="0,10,0,0" Width="150" Height="150" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <DataGrid x:Name="AccountsOwnersGrid" AutoGenerateColumns="True"/>

            <StackPanel Grid.Row="1">
                <Label Content="Номер паспорта" FontSize="12" />
                <TextBox x:Name="PassportNumber" MaxLength="6" />

                <Label Content="Дата рождения" FontSize="12" />
                <DatePicker x:Name="BirthDate" />

                <Label Content="Фамилия" FontSize="12" />
                <TextBox x:Name="SurnameInput" MaxLength="20" />

                <Label Content="Имя" FontSize="12" />
                <TextBox x:Name="NameInput" MaxLength="20" />

                <Label Content="Отчество" FontSize="12" />
                <TextBox x:Name="PatronimicInput" MaxLength="20" />

                <Button x:Name="AddAccountOwner" Margin="0,10,0,0" Cursor="Hand" Content="Добавить" Click="AddAccountOwner_Click" />
                <Button x:Name="EditAccountOwner" Margin="0,10,0,0" Cursor="Hand" Content="Редактировать" Click="EditAccountOwner_Click" />
                <Button x:Name="DeleteAccountOwner" Margin="0,10,0,0" Cursor="Hand" Content="Удалить" Click="DeleteAccountOwner_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
