2 semester/4-7 lw/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:test"
        xmlns:components="clr-namespace:test.components" x:Name="window" x:Class="test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Icon="/text-editor.png" Closing="window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Language" Source="/lang/en.xaml"/>
                <ResourceDictionary Source="/theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <system:String x:Key="StaticResourceString">StaticResource</system:String>

            <Style TargetType="{x:Type RichTextBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BoldToggle}" Value="true" >
                        <Setter Property="BorderThickness" Value="3" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Foreground" Value="{DynamicResource RichTextBoxBg}" />
                    </MultiTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" FillBehavior="Stop" Duration="0:0:0.3" To="14"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{DynamicResource ToolBarBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="836*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="23" VerticalAlignment="Top" Grid.ColumnSpan="4" Background="{DynamicResource MenuBg}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <MenuItem Header="{DynamicResource File}" Height="23">
                <MenuItem Click="New_Click" Header="{DynamicResource New}" />
                <MenuItem Click="Save_Click" Header="{DynamicResource Save}" />
                <MenuItem Header="{DynamicResource Open}">
                    <MenuItem Click="Open_Click" Header="{DynamicResource Other}" />
                    <MenuItem x:Name="OpenedFilesList" Header="{DynamicResource Recent}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}">
                <MenuItem Command="Copy" Header="{DynamicResource Copy}" />
                <MenuItem Command="Paste" Header="{DynamicResource Paste}" />
                <MenuItem Command="Cut" Header="{DynamicResource Cut}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Lang}">
                <MenuItem Click="RU_Click" Header="{DynamicResource RU}" />
                <MenuItem Click="EN_Click" Header="{DynamicResource EN}" />
                <MenuItem Click="JP_Click" Header="{DynamicResource JP}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Themes}">
                <MenuItem x:Name="DefaultTheme" Header="{DynamicResource Default}" Click="DefaultTheme_Click" />
                <MenuItem x:Name="VueTheme" Header="{DynamicResource VueTheme}" Click="VueTheme_Click" />
                <MenuItem x:Name="ReactTheme" Header="{DynamicResource ReactTheme}" Click="ReactTheme_Click" />
                <MenuItem x:Name="AngularTheme" Header="{DynamicResource AngularTheme}" Click="AngularTheme_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray Height="25" VerticalAlignment="Top" Margin="0,23,0,0" Background="{DynamicResource ToolBarBg}" Grid.ColumnSpan="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ToolBar Height="26" Margin="0,0,-1000,558" Header="&#xA;" Background="{DynamicResource ToolBarBg}" HorizontalAlignment="Left" Visibility="Visible">
                <Button x:Name="_New" Click="New_Click" ToolTip="{DynamicResource New}">
                    <Image Height="15" Width="16" Source="/new.png" />
                </Button>
                <Button x:Name="_Save" Click="Save_Click" ToolTip="{DynamicResource Save}">
                    <Image Source="/save.png" Height="17" Width="16" />
                </Button>
                <Button x:Name="_Open" Click="Open_Click" ToolTip="{DynamicResource Open}">
                    <Image Source="/open.png" Height="17" Width="16" />
                </Button>

                <Separator Margin="5" />

                <Button x:Name="Copy" ToolTip="{DynamicResource Copy}" Command="Copy">
                    <Image Source="/copy.png" Height="13" Width="14" />
                </Button>
                <Button x:Name="Paste" ToolTip="{DynamicResource Paste}" Command="Paste">
                    <Image Source="/paste.png" Height="15" Width="16" />
                </Button>
                <Button x:Name="Cut" ToolTip="{DynamicResource Cut}" Command="Cut">
                    <Image Source="/cut.png" Height="13" Width="14" />
                </Button>

                <Separator Margin="5" />

                <Button x:Name="UndoButton" ToolTip="{DynamicResource Undo}" Command="Undo">
                    <Image Source="/undo.png" Height="13" Width="14" />
                </Button>
                <Button x:Name="RedoButton" ToolTip="{DynamicResource Redo}" Command="Redo">
                    <Image Source="/redo.png" Height="13" Width="14" />
                </Button>

                <Separator Margin="5" />

                <ToggleButton x:Name="BoldToggle" Padding="5 0 5 0" Checked="BoldToggle_Checked" Unchecked="BoldToggle_Unchecked" Content="B"/>
                <ToggleButton x:Name="ItalicToggle" Padding="5 0 5 0" FontStyle="Italic" Checked="ItalicToggle_Checked" Unchecked="ItalicToggle_Unchecked" Content="I"/>
                <ToggleButton x:Name="UnderlineToggle" Padding="5 0 5 0" Checked="UnderlineToggle_Checked" Unchecked="UnderlineToggle_Unchecked">
                    <TextBlock TextDecorations="Underline"><Run Text="U"/></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="StrikeToggle" Padding="5 0 5 0" Checked="StrikeToggle_Checked" Unchecked="StrikeToggle_Unchecked">
                    <TextBlock TextDecorations="Strikethrough"><Run Text="S"/></TextBlock>
                </ToggleButton>

                <Separator Margin="5" />

                <ComboBox Padding="5 0 20 0" x:Name="FontFamily" SelectionChanged="FontFamily_SelectionChanged">
                    <ComboBoxItem FontFamily="Arial" Content="Arial"/>
                    <ComboBoxItem FontFamily="Arial Black" Content="Arial Black"/>
                    <ComboBoxItem FontFamily="Calibri" Content="Calibri"/>
                    <ComboBoxItem FontFamily="Cambria" Content="Cambria"/>
                    <ComboBoxItem FontFamily="Consolas" Content="Consolas"/>
                    <ComboBoxItem FontFamily="Impact" Content="Impact"/>
                    <ComboBoxItem FontFamily="Segoe UI" IsSelected="True" Content="Segoe UI"/>
                    <ComboBoxItem FontFamily="Segoe Print" Content="Segoe Print"/>
                </ComboBox>
                <ComboBox Padding="5 0 20 0" x:Name="FontSize" SelectionChanged="FontSize_SelectionChanged">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem IsSelected="True" Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="48"/>
                </ComboBox>
                <ComboBox Padding="5 0 20 0" x:Name="FontColor" SelectionChanged="FontColor_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock><InlineUIContainer>
                                <Rectangle Fill="Black" Height="10" Width="25"/>
                            </InlineUIContainer><Run Text=" Black"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><InlineUIContainer>
                                <Rectangle Fill="Orange" Height="10" Width="25"/>
                            </InlineUIContainer><Run Text=" Orange"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><InlineUIContainer>
                                <Rectangle Fill="Coral" Height="10" Width="25"/>
                            </InlineUIContainer><Run Text=" Coral"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><InlineUIContainer>
                                <Rectangle Fill="Tomato" Height="10" Width="25"/>
                            </InlineUIContainer><Run Text=" Tomato"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><InlineUIContainer>
                                <Rectangle Fill="Pink" Height="10" Width="25"/>
                            </InlineUIContainer><Run Text=" Pink"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><InlineUIContainer>
                                <Rectangle Fill="LightBlue" Height="10" Width="25"/>
                            </InlineUIContainer><Run Text=" LightBlue"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><InlineUIContainer>
                                <Rectangle Fill="Gray" Height="10" Width="25"/>
                            </InlineUIContainer><Run Text=" Gray"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><InlineUIContainer>
                                <Rectangle Fill="LightGray" Height="10" Width="25"/>
                            </InlineUIContainer><Run Text=" LightGray"/></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox AllowDrop="True" Background="{DynamicResource RichTextBoxBg}" Foreground="Black" SpellCheck.IsEnabled="True" x:Name="WorkField" Margin="0,49,13,30" TextChanged="WorkField_TextChanged" DragOver="WorkField_DragOver" Drop="WorkField_Drop" d:LayoutOverrides="TopMargin, BottomMargin">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                        <StatusBar/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StatusBar x:Name="StatusBar" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{DynamicResource ToolBarBg}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StatusBarItem x:Name="label1" Content="{DynamicResource Characters}" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="CharactersStatus" Content="0" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="label2" Content="{DynamicResource Path}" Opacity="0.5" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="PathStatus" Content="" Opacity="0.5" HorizontalAlignment="Stretch" Height="30" MinWidth="100"/>
        </StatusBar>

        <components:CustomTextBox
            Placeholder="{DynamicResource Search}"
            Foreground="Black"
            Margin="0,49,0,0"
            VerticalAlignment="Top"
            Grid.Column="1"
            d:LayoutOverrides="TopMargin, BottomMargin"/>

        <components:CustomTextBox
            Foreground="Black"
            Margin="0,89,0,0"
            VerticalAlignment="Top"
            Grid.Column="1"
            d:LayoutOverrides="TopMargin, BottomMargin"/>

        <components:CustomTextBox
            Placeholder=""
            Foreground="Black"
            Margin="0,129,0,0"
            VerticalAlignment="Top"
            Grid.Column="1"
            d:LayoutOverrides="TopMargin, BottomMargin"/>
    </Grid>
</Window>
